# portfolio

./: README.md  mvnw.cmd  pom.xml
data/: portfoliodb.mv.db
deploy/: index.html
deploy/js/: data.js  main.js
src/main/java/com/vikram/portfolio/: PortfolioApplication.java
src/main/java/com/vikram/portfolio/controller/: CertificateController.java  ContactController.java  EducationController.java  ExperienceController.java  ProfileController.java  ProjectController.java  SkillController.java
src/main/java/com/vikram/portfolio/model/: Certificate.java  Contact.java  Education.java  Experience.java  Profile.java  Project.java  Skill.java
src/main/java/com/vikram/portfolio/repository/: CertificateRepository.java  ContactRepository.java  EducationRepository.java  ExperienceRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: main.js
